CoffeShop/View/DisconnectedDatabaseWindow.xaml

<Window x:Class="CoffeShop.View.DisconnectedDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeShop.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodel="clr-namespace:CoffeShop.Viewmodel"       
        Background="Transparent" AllowsTransparency="True"
        WindowState="{Binding StateWindow}" WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" 
        TextElement.FontWeight="Regular" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Name="Window_DisconnectedDatabaseWindow"
        Title="CoffeShop" Height="{Binding HeightDisconnectedDatabaseWindow,Source={StaticResource SizeManager}}" 
        Width="{Binding WidthDisconnectedDatabaseWindow, Source={StaticResource SizeManager}}">
    <Window.DataContext>
        <viewmodel:DisconnectedDatabaseViewmodel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCMD}" CommandParameter="{Binding ElementName=Window_DisconnectedDatabaseWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost IsOpen="{Binding IsOpenDialog}" DialogContent="{Binding DialogContent}">
        <ContentControl>
            <materialDesign:Card>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DragMoveWindowCMD}" CommandParameter="{Binding ElementName=Window_DisconnectedDatabaseWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0 0 0 0.5" BorderBrush="Gray">
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres" >
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Kind="Language" Foreground="Gray"/>
                                    </materialDesign:PopupBox.ToggleContent>

                                    <StackPanel>
                                        <Button Content="Vietnamese" Command="{Binding ChangeLanguageToVietNameseCMD}"/>
                                        <Button Content="English" Command="{Binding ChangeLanguageToVietEnglishCMD}"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <Button Command="{Binding MinimizedWindowCMD}" Content="{materialDesign:PackIcon Kind=WindowMinimize}" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"/>
                                <Button Command="{Binding CloseWindowCMD}" Content="{materialDesign:PackIcon Kind=Power}" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
                            </StackPanel>
                            <TextBlock Margin="5 0 0 0" FontWeight="SemiBold" Text="CoffeShop" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>                       
                    </Border>
                    <Image Grid.Row="1" Stretch="Uniform" Margin="5" Source="/CommonResources;component/Images/danger_hanger_triangle_traffic_cone-512.png" >
                        <Image.ToolTip>
                            <GroupBox Style="{x:Null}" Header="{DynamicResource REASON_DISCONNECTED_SQL_SERVER}">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <materialDesign:PackIcon Kind="Warning" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource SERVICES_SQL_SERVER_STOPDED}"/>

                                    <materialDesign:PackIcon Kind="Warning" Grid.Row="1" Grid.Column="0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource COMPUTER_DONT_INSTALL_SQL_SERVER}"/>

                                </Grid>
                            </GroupBox>
                        </Image.ToolTip>
                    </Image>
                    <TextBlock Grid.Row="2" Text="{DynamicResource SQL_SERVER_DISCONNECTED}" FontSize="18" FontWeight="SemiBold" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.ToolTip>
                            <GroupBox Style="{x:Null}" Header="{DynamicResource REASON_DISCONNECTED_SQL_SERVER}">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <materialDesign:PackIcon Kind="Warning" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource SERVICES_SQL_SERVER_STOPDED}"/>

                                    <materialDesign:PackIcon Kind="Warning" Grid.Row="1" Grid.Column="0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource COMPUTER_DONT_INSTALL_SQL_SERVER}"/>

                                </Grid>
                            </GroupBox>
                        </TextBlock.ToolTip>
            </TextBlock>
                    <GroupBox Grid.Row="3" Style="{x:Null}" Header="{DynamicResource PLEASE_SELECT_SERVER}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ComboBox ItemsSource="{Binding ListServerName}" SelectedItem="{Binding SelectedSeverName}"/>
                    </GroupBox>
                    <TextBlock Grid.Row="4" Foreground="{Binding ColorMess}" Margin="5" Text="{Binding MessConnected}" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <Button Grid.Row="4" Command="{Binding SaveServerNameCMD}" IsEnabled="{Binding IsValidConnect}" Width="79" Content="{DynamicResource SAVE}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                </Grid>
            </materialDesign:Card>
        </ContentControl>
    </materialDesign:DialogHost>    
</Window>
