CoffeShop/View/InitializeWindow.xaml

<Window x:Class="CoffeShop.View.InitializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeShop.View"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodel="clr-namespace:CoffeShop.Viewmodel"       
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        TextElement.FontWeight="Regular" WindowStartupLocation="CenterScreen"
        Title="Initialize"
        Name="Initialize_Window"
        Height="{Binding HeightInitMainWindow, Source={StaticResource SizeManager}}" 
        Width="{Binding WidthInitWindow, Source={StaticResource SizeManager}}" mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:InitViewmodel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCMD}" CommandParameter="{Binding ElementName=Initialize_Window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:Card UniformCornerRadius="7">
        <Grid Grid.Column="0">
            <Image Stretch="Uniform" Source="/CommonResources;component/Images/2020-10-11_22-28-14.png"/>
            <TextBlock Text="{DynamicResource TITLE_APP_NAME}" FontSize="16" Margin="5" 
                       FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <StackPanel Background="Transparent" VerticalAlignment="Bottom">
                <TextBlock Margin="2 0 0 0" Text="{DynamicResource INITIALIZING}" FontWeight="SemiBold"/>
                <ProgressBar Height="7" Background="#ECECEC" BorderBrush="#ECECEC" IsIndeterminate="True" Foreground="#7052CE"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
