CoffeShop/View/Categorys/CategoryAddOrUpdateUC.xaml

<UserControl x:Class="CoffeShop.View.Categorys.CategoryAddOrUpdateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeShop.View.Category"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:validatetions="clr-namespace:CoffeShop.Validations"
             xmlns:denpen="clr-namespace:CoffeShop.Dependency"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto" 
             TextElement.FontWeight="Regular"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Width="370" Height="240">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" FontSize="{Binding FontSize18,Source={StaticResource SizeManager}}" FontWeight="SemiBold" Text="Thêm Mới Danh Mục" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Separator Grid.Row="0" Margin=" 0 5 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="Silver" BorderThickness="0.7"/>
        <FrameworkElement x:Name="dummyElement" Visibility="Hidden"/>
        <TextBox  Grid.Row="1" FontSize="16" Name="tbx_Name" VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5">
            <TextBox.Text>
                <Binding Path="CurrentCategory.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validatetions:StringNotEmptyRule ValidatesOnTargetUpdated="True"/>
                        <validatetions:MaxLengthRule ValidatesOnTargetUpdated="True">
                            <validatetions:MaxLengthRule.LengthLimit>
                                <denpen:LengthChecker Maximum="{Binding Source={x:Reference dummyElement}, Path=DataContext.MaxLengthName}"/>
                            </validatetions:MaxLengthRule.LengthLimit>
                        </validatetions:MaxLengthRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nhập tên danh mục" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <materialDesign:PackIcon Margin="5 0 0 0" Kind="CardTextOutline" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </StackPanel>
               
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox  Grid.Row="2" Text="{Binding CurrentCategory.Note}" FontSize="16" VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ghi Chú" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <materialDesign:PackIcon Margin="5 0 0 0" Kind="CardTextOutline" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        
        <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Margin="5" Content="Lưu" Width="79" Command="{Binding SaveCMD}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=tbx_Name}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="5" Content="Thoát" Width="79" Command="{Binding CloseDialogCMD}"/>
        </StackPanel>

    </Grid>
</UserControl>
