CoffeShop/View/Dialog/ConfirmUC.xaml

<UserControl x:Class="CoffeShop.View.Dialog.ConfirmUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeShop.View.Dialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             Background="Transparent"
             TextOptions.TextRenderingMode="Auto" 
             TextElement.FontWeight="Regular">
    <materialDesign:Card UniformCornerRadius="7">
        <Grid Background="White" 
          Width="{Binding WidthConfirmUC, Source={StaticResource SizeManager}}" 
          Height="{Binding HeightConfirmUC, Source={StaticResource SizeManager}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region [Header] -->
            <Border Grid.Row="0" Background="#3326AE">
                <TextBlock Text="Thông Báo" FontSize="{Binding FontSizeContentConfirmUC,Source={StaticResource SizeManager}}" FontWeight="SemiBold" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <!--#endregion [End Header]-->
            <!--#region [Content] -->
            <Grid Grid.Row="1">
                <TextBlock FontSize="16" Text="{Binding Content}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <!--#endregion [End Content]-->
            <!--#region [Action] -->
            <Grid Grid.Row="2" Margin="5 15 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Visibility="{Binding StateBtnOkVoid}"
                    Command="{Binding OkActionVoidCMD}"
                    Background="#3326AE" BorderBrush="#536878"  
                    materialDesign:ButtonAssist.CornerRadius="7" Height="{Binding HeightBtnYesConfirmUC,Source={StaticResource SizeManager}}"
                    Content="Có"/>
                <Button Grid.Column="0" Margin="5" Visibility="{Binding StateBtnOkPara}"
                    Command="{Binding OkActionParaCMD}"
                    Background="#3326AE" BorderBrush="#536878"  
                    materialDesign:ButtonAssist.CornerRadius="7" Height="{Binding HeightBtnYesConfirmUC,Source={StaticResource SizeManager}}"
                    Content="Có"/>
                <Button Grid.Column="2" Margin="5"
                    Command="{Binding CalcelActionCMD}"
                    Background="OrangeRed"
                    BorderBrush="OrangeRed"
                    materialDesign:ButtonAssist.CornerRadius="7" Height="{Binding HeightBtnYesConfirmUC,Source={StaticResource SizeManager}}"
                    Content="Không"/>
            </Grid>
            <!--#endregion [End Action]-->
        </Grid>
    </materialDesign:Card>    
</UserControl>
