CoffeShop/View/Dialog/ErrorNotifyDialogUC.xaml

<UserControl x:Class="CoffeShop.View.Dialog.ErrorNotifyDialogUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeShop.View.Dialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto" 
             TextElement.FontWeight="Regular"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Width="{Binding WidthErrorNotifyDialogUC,Source={StaticResource SizeManager}}" 
          Height="{Binding HeightErrorNotifyDialogUC,Source={StaticResource SizeManager}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Border Background="OrangeRed">
            <TextBlock Text="{DynamicResource OCCUR_ERROR}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="{Binding FontSize24,Source={StaticResource SizeManager}}"/>
        </Border>
        <TextBlock Grid.Row="1" Text="{Binding Content}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding FontSize18,Source={StaticResource SizeManager}}" TextWrapping="Wrap"/>
        <Button Grid.Row="2" Command="{Binding CallBackCloseCMD}" FontSize="{Binding FontSize14,Source={StaticResource SizeManager}}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Content="{DynamicResource CLOSE}" Width="{Binding WidthBtnErrorNotifyDialogUC,Source={StaticResource SizeManager}}"/>
    </Grid>
</UserControl>
