CoffeShop/View/FoodsTable/FoodsTableUC.xaml

<UserControl x:Class="CoffeShop.View.FoodsTable.FoodsTableUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeShop.View.FoodsTable"
             mc:Ignorable="d" 
             xmlns:paginguc="clr-namespace:CoffeShop.View.CustomControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto" 
             TextElement.FontWeight="Regular"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Stl_btn_common" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#13548A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Stl_packicon_edit" TargetType="materialDesign:PackIcon">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Kind" Value="Pencil"/>
            <Setter Property="Foreground" Value="#13548A"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=btn_Edit,Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Stl_packicon_swich_table" TargetType="materialDesign:PackIcon">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Kind" Value="TableSync"/>
            <Setter Property="Foreground" Value="#13548A"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=btn_Swich_Table,Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Stl_packicon_payment" TargetType="materialDesign:PackIcon">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Kind" Value="Payment"/>
            <Setter Property="Foreground" Value="#13548A"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=bnt_Payment,Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <materialDesign:DialogHost IsOpen="{Binding IsOpenDialog}" DialogContent="{Binding DialogContent}" OverlayBackground="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--#region [Header] -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="5" HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom" VerticalAlignment="Stretch" 
                          FontSize="16" 
                          Margin="0 0 25 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sắp Xếp Theo" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Sort" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 3 0 0"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <ComboBoxItem Content="Bàn Có Người"/>
                    <ComboBoxItem Content="Bàn Trống"/>
                    <ComboBoxItem Content="Tất Cả"/>
                </ComboBox>
                <TextBox Grid.Column="4" FontSize="16" Text="{Binding NameSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                         HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCMD}"/>
                    </TextBox.InputBindings>
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tìm Kiếm" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2 3 0 0"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Grid>
            <!--#endregion-->
            <!--#region [Talbe List] -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding TableList}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent >
                                <materialDesign:TransitioningContent.OpeningEffects >
                                    <materialDesign:TransitionEffect Kind="FadeIn"/>
                                    <materialDesign:TransitionEffect Kind="ExpandIn"/>
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:Card Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="210" UniformCornerRadius="10">
                                    <materialDesign:Card.Style>
                                        <Style TargetType="materialDesign:Card">
                                            <Style.Triggers >
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:Card.Style>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.4*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="18" Foreground="#13548A" Margin="2" FontWeight="SemiBold" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <WrapPanel Grid.Row="1">
                                            <materialDesign:PackIcon Kind="Food" Margin="5" Width="49" Height="49" Foreground="Gray"/>
                                            <materialDesign:PackIcon Kind="Food" Margin="5" Width="49" Height="49" Foreground="Gray"/>
                                            <materialDesign:PackIcon Kind="Food" Margin="5" Width="49" Height="49" Foreground="Gray"/>
                                            <materialDesign:PackIcon Kind="Food" Margin="5" Width="49" Height="49" Foreground="Gray"/>
                                            <materialDesign:PackIcon Kind="Food" Margin="5" Width="49" Height="49" Foreground="Gray"/>
                                        </WrapPanel>

                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Margin="5" Name="btn_Edit" Style="{StaticResource Stl_btn_common}" Command="{Binding Path=DataContext.AddOrEditFoodTabelCMD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                                                               CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Style="{StaticResource Stl_packicon_edit}" />
                                            </Button>
                                            <Button Margin="5" Name="btn_Swich_Table" Style="{StaticResource Stl_btn_common}">
                                                <materialDesign:PackIcon Style="{StaticResource Stl_packicon_swich_table}"/>
                                            </Button>
                                            <Button Name="bnt_Payment" Margin="5" Style="{StaticResource Stl_btn_common}">
                                                <materialDesign:PackIcon Style="{StaticResource Stl_packicon_payment}"/>
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                </materialDesign:Card>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--#endregion-->
            <!--#region [Paging] -->
            <Grid Grid.Row="2">
                <paginguc:PagingUC DataContext="{Binding PagingViewmodel}"/>
            </Grid>
            <!--#endregion-->

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
